<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="DashBoardContext" prefHeight="646.0" prefWidth="1446.0" style="-fx-background-color: A6A9A7;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="749.0" layoutY="135.0" text="About Us">
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font>
      </Label>
      <JFXTextArea editable="false" layoutX="767.0" layoutY="211.0" prefHeight="376.0" prefWidth="580.0" text="Welcome to the food revolution. Welcome to Super Meat Shop!&#10;&#10;Super Meat Shop opened its doors with a singular mission.&#10;&#10;“To delight food lovers with superior quality meats to the door step &amp; make home cooking hassle free &amp; fun! ”&#10;&#10;Super Meat Shop is for all occasions, whether it’s a party hosted at home, a snack after work or just another meal at home, hotel meals , resturant meals. Super Meat Shop is for everyone, for the ardent food lover, for the health conscious, for kids for elders everyone! We have the leading meat aggregator in Sri Lanka and have a wide variety across all meat types to suite you mood.&#10;&#10;We meticulously select &amp; deliver you the freshest meat and meat products to help you create recipes you’ll be proud to serve to your family and friends.&#10;&#10;" />
      <JFXTextArea editable="false" layoutX="53.0" layoutY="491.0" prefHeight="100.0" prefWidth="254.0" text="No: 512, W. E. Bastian Mawatha, &#10;Dehiwala. &#10;Hotline: 0777 333 454&#10;Email: supermeatshop@gmail.com" />
      <Label layoutX="53.0" layoutY="446.0" text="Office :">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="371.0" layoutY="446.0" text="Business Hours : ">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <JFXTextArea editable="false" layoutX="371.0" layoutY="491.0" prefHeight="100.0" prefWidth="318.0" text="MON – SAT :     09:00 AM – 06:30 PM&#10;&#10;SUNDAY :          09:00 AM – 04:00 PM" />
      <ImageView fitHeight="248.0" fitWidth="273.0" layoutX="34.0" layoutY="98.0" pickOnBounds="true">
         <image>
            <Image url="@../asserts/pieces-raw-fresh-meat-isolated-black-stone-board-side.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="248.0" fitWidth="273.0" layoutX="359.0" layoutY="98.0" pickOnBounds="true">
         <image>
            <Image url="@../asserts/sliced-raw-pork-used-cooking-with-chili-tomato-basil-fresh-pepper-seeds.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
